/* 기존 CSS 규칙 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: white;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

.calendar .weeks li:nth-child(7) {
    color: blue;
}

.calendar .weeks li:nth-child(1) {
    color: red;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 550px;
    background: #fa7C4a;
    border-radius: 20px;
    padding: 25px;
    border: 4px solid rgba(161, 161, 161, 0.5);
}

.wrapper .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.wrapper .nav .current-date {
    font-size: 24px;
    font-weight: 600;
}

.wrapper .nav button {
    width: 38px;
    height: 38px;
    font-size: 30px;
    color: white;
}

.calendar ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    text-align: center;
}

.calendar .weeks li {
    font-weight: 500;
}

.calendar .days {
    margin-bottom: 20px;
}

.calendar ul li {
    width: calc(100% / 7);
    position: relative;
}

.calendar .days li {
    z-index: 1;
    margin-top: 30px;
    cursor: pointer;
}

.days li.inactive {
    color: white;
}

@media only screen and (max-width: 600px) {
    .calendar {
        display: none;
    }

    .calendar.mobile {
        display: block;
    }

    .calendar .weeks, .calendar .days {
        font-size: 12px;
    }

    .calendar .nav .current-date {
        font-size: 18px;
    }

    .calendar .nav button {
        width: 30px;
        height: 30px;
        font-size: 24px;
    }

    .wrapper {
        width: 90%;
        margin: 20px auto;
        padding: 15px;
    }

    .content-wrap {
        width: 100%;
        margin: 20px auto;
    }

    .todo-wrap {
        max-width: 100%;
    }
}
