/* 노멀라이즈 시작 */
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;   /* 해당 태그의 list-style을 none으로 하는 것으로 ●을 제거한다 */
}

a {
    color: inherit;   /* 부모 엘리먼트의 값을 물려받는다 */
    text-decoration: none;    /* 해당 태그의 text-decoration 속성을 none 값으로 하는 것으로 밑줄을 제거한다 */
}
/* 노멀라이즈 끝 */

/* 커스텀 시작 */
.side-bar > ul ul {
    display: none;
}

/* 사이트의 높이를 5000px로 만들어 스크롤 생성 */
body {
    height: 1000px;
    /*background-color: #444;*/
}

/* 사이드바 시작 */

/* 사이드바의 너비와 높이를 변수를 통해 통제 */
:root {
    --side-bar-width: 200px;
    --side-bar-height: 10vh;
    /*메뉴에 더 추가되는게 있다면 heigth 숫자 키우기*/
}

.side-bar {
    position: fixed;    /* 스크롤을 따라오도록 지정 */
    background-color: black;
    width: var(--side-bar-width);
    min-height: var(--side-bar-height);   /* 사이드바의 높이를 전체 화면 높이의 90%로 지정 */
<<<<<<< HEAD
    /*margin-top: calc((100vh - var(--side-bar-height)) / 2) - 20px;*/    /* 사이드바 위치 조절 */
=======
    margin-top: calc((100vh - var(--side-bar-height)) / 2) - 20px;    /* 사이드바 위치 조절 */
>>>>>>> origin/0406_todo
}

/* 아이콘 시작 */
.side-bar__icon-box {
    display: flex;
    justify-content: flex-end;
}

.side-bar__icon-1 {
    position: relative;
    width: 23px;
    height: 17px;
    margin: 15px;
    margin-top: 20px;
<<<<<<< HEAD
/*    transition: .5s;*/
=======
    transition: .5s;
>>>>>>> origin/0406_todo
}

:root {
    --side-bar__icon: .5s;
}

.side-bar__icon-1 > div {
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: white;
    transition: all var(--side-bar__icon);
}

.side-bar__icon-1 > div:nth-of-type(1) {
    top: 0;
    width: auto;
    left: 0;
    right: 0;
    transition: all var(--side-bar__icon), left calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2), right calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2), height calc(var(--side-bar__icon) / 2) 0s;
}

.side-bar__icon-1 > div:nth-of-type(2) {
    top: 40%;
    transform-origin:bottom left;
}

.side-bar__icon-1 > div:nth-of-type(3) {
    top: 80%;
    left: auto;
    right: 0;
    transform-origin:bottom right;
}


.side-bar:hover .side-bar__icon-1 {
    transform: translate(-198px, 0);
}

.side-bar:hover .side-bar__icon-1 > div:nth-of-type(2) {
    transform:rotate(45deg);
    width: 70.5%;
    height: 25%;
}

.side-bar:hover .side-bar__icon-1 > div:nth-of-type(3) {
    top: 40%;
    transform:rotate(-45deg);
    width: 70.5%;
    height: 25%;
}

.side-bar:hover .side-bar__icon-1 > div:nth-of-type(1) {
    left: 41%;
    right: 41%;
    height: 100%;
    transition: all var(--side-bar__icon), left calc(var(--side-bar__icon) / 2) 0s, right calc(var(--side-bar__icon) / 2) 0s, height calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2);
}
/* 아이콘 끝 */

/* 모든 메뉴의 a에 속성값 부여 */
.side-bar ul > li > a {
    display: block;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    transition: .5s;
}

/* 자식의 position이 absolute일 때 자식을 영역 안에 가두어 준다 */
.side-bar > ul > li {
    position: relative;
}

/* 모든 메뉴가 마우스 인식 시 반응 */
.side-bar ul > li:hover > a {
    background-color: #555;
    border-bottom: 1px solid #999;
}

/* 1차 메뉴의 항목이 마우스 인식 시에 2차 메뉴 등장 */
.side-bar > ul > li:hover > ul {
    display: block;
    position: absolute;
    background-color: #888;
    top: 0;         /* 2차 메뉴의 상단을 1차 메뉴의 상단에 고정 */
    left: 70%;     /* 2차 메뉴를 1차 메뉴의 너비만큼 이동 */
    width: 70%;    /* 1차 메뉴의 너비를 상속 */
}

/* 사이드바 너비의 80%만큼 왼쪽으로 이동 */
.side-bar {
    border-radius: 20px;
    transform: translate(calc(var(--side-bar-width) * -0.7), 0);
    transition: 1.5s;
}
/*과목 추가 테두리 없애기*/
.subject .Button1 {
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
}
/* 과목 추가 버튼과 입력 필드를 수평 및 수직으로 정렬 */
.subject-dropdown {
    display: flex;
    align-items: center; /* 수직 정렬 */
}

.subject-dropdown .Button1,
.subject-dropdown .select {
    margin-bottom: 10px; /* 아래쪽 간격 조정 */
}

.subject .subject-dropdown {
    position: relative;
    display: inline-block;

}
.subject .subject-dropdown input {
    padding: 10px;
    margin: 5px;
    border: none;
    border-bottom: 1px solid #ccc; /* 하단에 선 추가 */
    width: 100px; /* 너비 조정 가능 */
    height: 20px;
}
.subject .subject-dropdown input:focus {
    outline: none;
    border-bottom: 1px solid #555; /* 입력 시 하단 선 색상 변경 */
}
.subject .subject-dropdown .select {
    position: relative;
    display: inline-block;

}

.subject .subject-dropdown .select {
    padding: 5px; /* 상하 패딩 감소 */
    margin: 5px;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100px;
    height: auto; /* 자동 높이 조절 */
}

/* 마우스 인식 시 원래의 위치로 이동 */
.side-bar:hover {
    transform: translate(-20px, 0);   /* 둥근 모서리의 너비만큼 숨겨주기 */
}
