.Desktop1 {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: white;
}
.navbarSupportedContent {
    position: absolute;
    display: inline-block;
}

.Timer {
    left: 30%;
    top: 77%;
    text-align: center;
    color: black;
    font-size: 6vw;
    font-weight: 400;
    word-wrap: break-word;
}

.ButtonContainer {
    padding: 1%;
    /*width: 30%;*/
    /*height: 10%;*/
    height: auto;
    /*margin-top: 450px;*/
    /*    margin-bottom: 150px;*/

    top: 60%;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.Button {
    margin: 0 5px;
    margin-bottom: 8px;
    /*width: 25%;
    height: 40.7%;*/
    width: 25%;
    height: auto;
    /*width: 100%;
    height: 17.7%;*/
    background: #FA7C06;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
    font-size: 1rem;
    margin-top: 20px;

}
.Button:hover {
    margin-bottom: 8px;
    width: 25%;
    height: 40.7%;
    background: #bb5f08;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
}

.selected-subject-container {
    display: inline-block; /* 선택된 과목이 옆에 표시되도록 함 */
    margin-left: 10px; /* 선택된 과목과 버튼 사이의 여백 조정 */
    font-size: 16px; /* 선택된 과목 텍스트 크기 */
    color: black; /* 선택된 과목 텍스트 색상 */
}


.select{
    width: 10%;
    height: 30px;
    text-align: center;
    position: absolute;
}
.subject-wrap {
    width: 550px;
    margin: 50px auto;
    border: 4px solid rgba(161, 161, 161, 0.5);
    border-radius: 20px;
    background: #Fa7;
    justify-content: center;
    align-items: center;
}
.But1 {
    margin: 0 10px;
    margin-bottom: 8px;
    width: 30%;
    height: 40.7%;
    background: #FA7C06;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
    font-size: 1rem;
    margin-top: 20px;
}
.form-inline .But1 {
    display: inline-block; /* 버튼을 인라인 블록 요소로 설정하여 옆으로 배치 */
    margin-right: 10px; /* 버튼과 input 사이의 간격 조정 */
}
.form-inline .subject-dropdown {
    display: inline-block; /* 드롭다운을 인라인 블록 요소로 설정하여 옆으로 배치 */
    vertical-align: top; /* 버튼과 수직 정렬 */
}
.subject-wrap {
    max-width: 90%; /* 모바일 해상도에 맞게 최대 너비 조정 */
    max-height: 70%; /* 모바일 해상도에 맞게 최대 높이 조정 */
    width: 350px;
    margin: 15px auto;
    border: 4px solid rgba(161, 161, 161, 0.5);
    border-radius: 20px;
    background: #Fa7;
    justify-content: center;
    align-items: center;
}
.subject-wrap input.select,
.subject-wrap select.select {
    width: 150px; /* 가로 크기를 250px로 지정합니다. */
}
