@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.Desktop1 {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: white;
}

.navbarSupportedContent {
    position: absolute;
    display: inline-block;
}

.Timer {
    left: 30%;
    top: 77%;
    text-align: center;
    color: black;
    font-size: 6vw;
    font-weight: 400;
    word-wrap: break-word;
}

.ButtonContainer {
    padding: 1%;
    height: auto;
    top: 60%;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.Button {
    margin: 0 5px;
    margin-bottom: 8px;
    width: 25%;
    height: auto;
    background: #FA7C06;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
    font-size: 1rem;
    margin-top: 20px;
}

.Button:hover {
    margin-bottom: 8px;
    width: 25%;
    height: 40.7%;
    background: #bb5f08;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
}

.selected-subject-container {
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
    color: black;
}

.select {
    width: 10%;
    height: 30px;
    text-align: center;
    position: absolute;
}

.subject-wrap {
    width: 550px;
    margin: 50px auto;
    border: 4px solid rgba(161, 161, 161, 0.5);
    border-radius: 20px;
    background: #Fa7;
    justify-content: center;
    align-items: center;
}

.But1 {
    margin: 0 10px;
    margin-bottom: 8px;
    width: 20%;
    height: 40.7%;
    background: #FA7C06;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
    font-size: 1rem;
    margin-top: 20px;
}

.form-inline .But1 {
    display: inline-block;
    margin-right: 10px;
}

.form-inline .subject-dropdown {
    display: inline-block;
    vertical-align: top;
}

.subject-wrap {
    max-width: 90%;
    max-height: 70%;
    width: 350px;
    margin: 15px auto;
    border: 4px solid rgba(161, 161, 161, 0.5);
    border-radius: 20px;
    background: #Fa7;
    justify-content: center;
    align-items: center;
}

.subject-wrap input.select,
.subject-wrap select.select {
    width: 150px;
}

/* 기존 CSS 규칙 */
.content-wrap {
    width: 550px;
    margin: 50px auto;
    border: 4px solid rgba(161, 161, 161, 0.5);
    border-radius: 20px;
    background: #Fa7;
    justify-content: center;
    align-items: center;
    display: table;
}

.todo-content {
    word-wrap: break-word;
    max-width: 400px;
}

.todo-button {
    float: right;
    margin-left: 10px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 550px;
    background: #fa7C4a;
    border-radius: 20px;
    padding: 25px;
    border: 4px solid rgba(161, 161, 161, 0.5);
}

.wrapper .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.wrapper .nav .current-date {
    font-size: 24px;
    font-weight: 600;
}

.wrapper .nav button {
    width: 38px;
    height: 38px;
    font-size: 30px;
    color: white;
}

.todo-title {
    color: black;
    font-size: 24px;
    font-weight: 100;
    margin-left: 20px;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

.calendar .weeks li:nth-child(7) {
    color: blue;
}

.calendar .weeks li:nth-child(1) {
    color: red;
}

.calendar ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    text-align: center;
}

.calendar .weeks li {
    font-weight: 500;
}

.calendar .days {
    margin-bottom: 20px;
}

.calendar ul li {
    width: calc(100% / 7);
    position: relative;
}

.calendar .days li {
    z-index: 1;
    margin-top: 30px;
    cursor: pointer;
}

.days li.inactive {
    color: white;
}

.add-task i {
    cursor: pointer;
    margin-left: 20px;
}

.add-task-form {
    display: none;
}

.add-task-form.active {
    display: block;
    margin-left: 20px;
}

.add-task-form button {
    margin-top: 10px;
    background-color: rgba(250, 132, 6, 0.88);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    cursor: pointer;
}

.add-task-form button:hover {
    background-color: #0056b3;
}

.input-wrap input {
    width: 300px;
}

.todo-wrap {
    position: relative;
    max-width: 550px;
}

.modal {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 70px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: none;
    background-color: rgba(250, 132, 6, 0.88);
}

#completeBtn {
    color: white;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.quoteContainer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.completed .todo-content {
    text-decoration: line-through;
}

/* 추가된 부분 */
@media only screen and (max-width: 600px) {
    .wrapper {
        width: 90%;
        margin: 20px auto;
        padding: 15px;
    }

    .content-wrap {
        width: 100%;
        margin: 20px auto;
    }

    .todo-wrap {
        max-width: 100%;
    }

    .calendar {
        display: none;
    }

    .calendar ul li {
        width: calc(100% / 7);
    }

    .calendar .weeks, .calendar .days {
        font-size: 12px;
    }

    .calendar .nav .current-date {
        font-size: 18px;
    }

    .calendar .nav button {
        width: 30px;
        height: 30px;
        font-size: 24px;
    }

    .modal {
        width: 90%;
    }

    #completeBtn {
        width: 100%;
    }

    .quoteContainer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: #f2f2f2;
        padding: 10px;
        border-top: 1px solid #ccc;
    }
}

@media only screen and (max-height: 400px) {
    .wrapper {
        height: 100%;
        overflow-y: auto;
    }

    .content-wrap {
        height: 100%;
        overflow-y: auto;
    }

    .todo-wrap {
        height: 100%;
        overflow-y: auto;
    }

    .calendar {
        height: 50%;
        overflow-y: auto;
    }

    .todo-table-container {
        height: 50%;
        overflow-y: auto;
    }

    .modal {
        height: auto;
    }
}

@media only screen and (max-width: 600px) {
    .calendar {
        display: none;
    }
}
