<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Verification Link</title>
</head>
<body>
<p>열품타입니다. 이메일 인증을 위해 하단 링크를 클릭해주십시오.:</p>
<!--<a th:href="@{http://localhost:8080/email-verification/{verificationToken}(verificationToken=${verificationToken})}">-->
<a th:href="@{http://34.64.186.150:8080//email-verification/{verificationToken}(verificationToken=${verificationToken})}">
    Verify Email
</a>
</body>
</html>
