<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>일몰시 회원가입</title>
    <link rel="stylesheet" href="../css/form.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    h1 {
        text-align: center;
    }
    h5 {
        text-align: center;
        color: darkgray;
        margin-bottom: -5px;
    }
    .error {
        color: red;
    }
    .success {
        color: green;
    }
</style>
<body>
<h1><img src="../img/icon.png" alt="일몰 이미지" class="sunset-image"></h1>
<form id="registerForm" action="/register" method="post" th:object="${memberDTO}">
    <div class="form-group">
        <input type="text" th:field="*{memberEmail}" id="email" class="form-control" placeholder="이메일 입력" />
        <button type="button" id="checkEmailBtn" onclick="checkDuplicateEmail()">중복 확인</button>
        <br>
        <span id="emailError" class="error" style="display: none;">이미 사용 중인 이메일입니다.</span>
        <span id="emailSuccess" class="success" style="display: none;">사용 가능한 이메일입니다.</span>
        <span id="emailFormatError" class="error" style="display: none;">올바른 이메일 형식을 입력하세요.</span>
        <span th:if="${#fields.hasErrors('memberEmail')}" th:errors="*{memberEmail}" class="error"></span>
    </div>

    <div class="form-group">
        <input type="password" th:field="*{memberPW}" id="password" class="form-control" placeholder="비밀번호 입력" /><br>
        <span th:if="${#fields.hasErrors('memberPW')}" th:errors="*{memberPW}" class="error"></span>
    </div>

    <div class="form-group">
        <input type="password" id="confirmPassword" class="form-control" placeholder="비밀번호 확인" /><br>
        <span id="passwordMismatch" class="error" style="display: none;">비밀번호가 일치하지 않습니다.</span>
    </div>

    <div class="form-group">
        <input type="text" th:field="*{memberName}" class="form-control" placeholder="이름 입력" /><br>
        <span th:if="${#fields.hasErrors('memberName')}" th:errors="*{memberName}" class="error"></span>
    </div>
    <div class="button_submit">
        <button type="submit">회원가입</button>
    </div>
</form>
<h5>*이메일 형식을 올바르게 작성하시오.</h5>
<h5>*비밀번호는 대·소문자,숫자,특수 기호를 포함한 <br>8자리 이상 20자리 이하로 작성하시오.</h5>
<h5>*작성한 비밀번호를 재입력하시오.</h5>
<h5>*이름은 3글자에서 10글자 사이로 작성하시오.</h5>
<script>
    var emailVerified = false;

    var form = document.getElementById("registerForm");

    form.addEventListener("submit", function(event) {
        if (!validatePassword() || !emailVerified) {
            event.preventDefault();
            if (!emailVerified) {
                alert("이메일 중복 확인을 완료해주세요.");
            }
        }
    });

    function validatePassword() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        var passwordMismatch = document.getElementById("passwordMismatch");

        if (password !== confirmPassword) {
            passwordMismatch.style.display = "block";
            return false;
        } else {
            passwordMismatch.style.display = "none";
            return true;
        }
    }

    function validateEmailFormat(email) {
        var emailFormatError = document.getElementById("emailFormatError");
        var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

        if (!emailPattern.test(email)) {
            emailFormatError.style.display = "block";
            return false;
        } else {
            emailFormatError.style.display = "none";
            return true;
        }
    }

    function checkDuplicateEmail() {
        var email = document.getElementById("email").value;

        if (!validateEmailFormat(email)) {
            return;
        }

        $.ajax({
            url: '/check-email',
            type: 'GET',
            data: { email: email },
            success: function(response) {
                if (response) {
                    $('#emailError').show();
                    $('#emailSuccess').hide();
                    $('#email').prop('readonly', false);
                    emailVerified = false;
                } else {
                    $('#emailSuccess').show();
                    $('#emailError').hide();
                    $('#email').prop('readonly', true);
                    $('#checkEmailBtn').prop('disabled', true);
                    emailVerified = true;
                }
            },
            error: function() {
                alert("이메일 중복 확인 중 오류가 발생했습니다.");
                emailVerified = false;
            }
        });
    }
</script>
</body>
</html>
