<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>일몰시 커뮤니티</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>일몰시 커뮤니티</h1>
    session 값 확인: <p th:text="${session.loginEmail}"></p>
</body>
</html>